POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_host
POSTGRES_PORT=5432

WEB_PORT=8000

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
JWT_SECRET=secret
JWT_ALGORITHM=HS256

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

SMTP_HOST=smtp
SMTP_PORT=25
EMAIL_FROM=noreply@example.com
EMAIL_PASSWORD=password

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS=minio
S3_SECRET=minio123
S3_BUCKET=media
S3_PORT=9000
